
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_USER=postgres.cgwilzhlbzmxjppoiqns
DB_PASSWORD=nestjs-inventory-backend

DB_NAME=postgres
DB_PORT=6543
DB_SSLMODE=disable


JWT_SECRET=tu_clave_secreta_super_segura_aqui


CLOUDINARY_URL=